

########################################################################################################################
DATASET: sisfall
PFAD: C:\SturzDetektion\fall_realdata_project\raw\sisfall\SisFall_dataset
########################################################################################################################
Ordneranzahl: 40
Dateianzahl:  4700

Dateiendungen:
  .txt       4506
  .png       154
  .ini       39
  .pdf       1

Erste 20 Dateien:
  Readme.txt
  Supplementary.pdf
  SA01\D01_SA01_R01.txt
  SA01\D02_SA01_R01.txt
  SA01\D03_SA01_R01.txt
  SA01\D04_SA01_R01.txt
  SA01\D05_SA01_R01.txt
  SA01\D05_SA01_R02.txt
  SA01\D05_SA01_R03.txt
  SA01\D05_SA01_R04.txt
  SA01\D05_SA01_R05.txt
  SA01\D06_SA01_R01.txt
  SA01\D06_SA01_R02.txt
  SA01\D06_SA01_R03.txt
  SA01\D06_SA01_R04.txt
  SA01\D06_SA01_R05.txt
  SA01\D07_SA01_R01.txt
  SA01\D07_SA01_R02.txt
  SA01\D07_SA01_R03.txt
  SA01\D07_SA01_R04.txt

Datei-Vorschau:

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\sisfall\SisFall_dataset\Readme.txt
====================================================================================================
01: 
02: 731/5000
Konnte Datei nicht lesen: 'charmap' codec can't encode characters in position 4-15: character maps to <undefined>

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\sisfall\SisFall_dataset\SA01\D01_SA01_R01.txt
====================================================================================================
01:   17,-179, -99, -18,-504,-352,  76,-697,-279;
02:   15,-174, -90, -53,-568,-306,  48,-675,-254;
03:    1,-176, -81, -84,-613,-271,  -2,-668,-221;
04:  -10,-180, -77,-104,-647,-227, -34,-697,-175;
05:  -21,-191, -63,-128,-675,-191, -74,-741,-133;
06:  -37,-225, -59,-146,-700,-159,-110,-840,-103;
07:  -36,-243, -46,-166,-722,-131,-147,-948, -75;
08:  -44,-271, -38,-190,-738,-107,-171,-1073, -38;

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\sisfall\SisFall_dataset\SA01\D02_SA01_R01.txt
====================================================================================================
01:    7,-267,   8, 696,-1099, 269,  20,-1042, 167;
02:   12,-259, -18, 662,-1056, 271,  19,-1031,  92;
03:   24,-255, -32, 580,-971, 273,  58,-999,  26;
04:   34,-247, -45, 456,-856, 258, 101,-980, -47;
05:   44,-248, -42, 307,-731, 219, 144,-977, -46;
06:   42,-256, -33, 162,-606, 172, 150,-1007, -18;
07:   50,-273, -23,  34,-482, 130, 179,-1069,  33;
08:   50,-282,  -1, -69,-360,  86, 186,-1101, 112;


########################################################################################################################
DATASET: unimib
PFAD: C:\SturzDetektion\fall_realdata_project\raw\unimib\UniMiB
########################################################################################################################
Ordneranzahl: 0
Dateianzahl:  10

Dateiendungen:
  .npy       10

Erste 20 Dateien:
  acc_data.npy
  acc_labels.npy
  acc_names.npy
  adl_data.npy
  adl_labels.npy
  fall_data.npy
  fall_labels.npy
  full_data.npy
  two_classes_data.npy
  two_classes_labels.npy

Datei-Vorschau:

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\unimib\UniMiB\acc_data.npy
====================================================================================================
Konnte Datei nicht lesen: 'charmap' codec can't encode character '\ufffd' in position 4: character maps to <undefined>

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\unimib\UniMiB\acc_labels.npy
====================================================================================================
Konnte Datei nicht lesen: 'charmap' codec can't encode character '\ufffd' in position 4: character maps to <undefined>

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\unimib\UniMiB\acc_names.npy
====================================================================================================
Konnte Datei nicht lesen: 'charmap' codec can't encode character '\ufffd' in position 4: character maps to <undefined>


########################################################################################################################
DATASET: upfall
PFAD: C:\SturzDetektion\fall_realdata_project\raw\upfall
########################################################################################################################
Ordneranzahl: 0
Dateianzahl:  1

Dateiendungen:
  .csv       1

Erste 20 Dateien:
  CompleteDataSet.csv

Datei-Vorschau:

====================================================================================================
DATEI: C:\SturzDetektion\fall_realdata_project\raw\upfall\CompleteDataSet.csv
====================================================================================================
01: TimeStamps,AnkleAccelerometer,,,AnkleAngularVelocity,,,AnkleLuminosity,RightPocketAccelerometer,,,RightPocketAngularVelocity,,,RightPocketLuminosity,BeltAccelerometer,,,BeltAngularVelocity,,,BeltLuminosity,NeckAccelerometer,,,NeckAngularVelocity,,,NeckLuminosity,WristAccelerometer,,,WristAngularVelocity,,,WristLuminosity,BrainSensor,Infrared1,Infrared2,Infrared3,Infrared4,Infrared5,Infrared6,Subject,Activity,Trial,Tag
02: ,x-axis (g),y-axis (g),z-axis (g),x-axis (deg/s),y-axis (deg/s),z-axis (deg/s),illuminance (lx),x-axis (g),y-axis (g),z-axis (g),x-axis (deg/s),y-axis (deg/s),z-axis (deg/s),illuminance (lx),x-axis (g),y-axis (g),z-axis (g),x-axis (deg/s),y-axis (deg/s),z-axis (deg/s),illuminance (lx),x-axis (g),y-axis (g),z-axis (g),x-axis (deg/s),y-axis (deg/s),z-axis (deg/s),illuminance (lx),x-axis (g),y-axis (g),z-axis (g),x-axis (deg/s),y-axis (deg/s),z-axis (deg/s),illuminance (lx),,,,,,,,,,,
03: 2018-07-04T12:04:17.738369,-1.005,0.229,-0.083,-0.671,0.488,-2.683,0,-0.981,0.26,0.098,1.768,-1.89,0.732,0,0.146,0.895,0.367,-1.463,-3.841,-2.622,392.633,-0.672,0.072,-0.815,-3.293,-7.805,9.207,1231.336,-1.24,-0.557,0.227,-75.854,44.024,315.915,2108.154,45,1,1,1,1,1,1,1,1,1,7
04: 2018-07-04T12:04:17.790509,-1.005,0.228,-0.082,-3.415,-0.549,0.122,0,-0.981,0.26,0.098,3.354,-2.5,-0.061,0,0.146,0.895,0.367,1.037,-4.024,-1.768,392.633,-0.672,0.072,-0.815,-9.756,-8.049,5.122,1231.336,-1.24,-0.557,0.227,-28.78,55.549,344.146,2108.154,1,1,1,1,1,1,1,1,1,1,7
05: 2018-07-04T12:04:17.836632,-1.005,0.231,-0.079,-2.622,-1.402,-0.549,0,-0.975,0.282,0.091,3.72,-2.5,-0.793,0,0.178,0.896,0.373,0.366,-2.5,-0.488,392.633,-0.705,0.084,-0.779,-17.866,-18.354,4.329,1231.336,-1.884,-0.687,0.251,27.256,87.134,372.012,2108.154,325,1,1,1,1,1,1,1,1,1,7
06: 2018-07-04T12:04:17.885262,-1.005,0.231,-0.079,-2.561,-2.195,-1.22,0,-0.973,0.301,0.103,-1.951,-1.159,-1.28,0,0.16,0.895,0.372,0.854,1.951,1.585,392.633,-0.727,0.095,-0.758,-18.537,-10.061,0.366,1231.336,-1.884,-0.687,0.251,2.866,117.683,356.463,2108.154,396,1,1,1,1,1,1,1,1,1,7
07: 2018-07-04T12:04:17.945423,-1.008,0.229,-0.072,-3.537,-2.073,-0.305,0,-0.973,0.301,0.103,-5.366,-1.28,-0.732,0,0.16,0.895,0.372,2.012,4.634,3.354,392.633,-0.727,0.095,-0.758,4.878,2.866,-3.232,1231.336,-1.597,-0.646,0.112,10,30.671,126.768,2108.154,-436,1,1,1,1,1,1,1,1,1,7
08: 2018-07-04T12:04:18.007088,-1.005,0.223,-0.066,-10.488,-2.195,0.61,0,-0.983,0.266,0.117,-5,0.183,-1.89,0,0.082,0.902,0.359,6.341,0.854,2.988,392.633,-0.707,0.042,-0.778,11.463,-12.622,6.585,1231.336,-1.096,-0.204,0.179,21.524,40.427,26.89,2108.154,-290,1,1,1,1,1,1,1,1,1,7
