Train Real Fall Detection 1D-CNN 150x6
============================================================
TensorFlow: 2.12.0-rc0
Dataset: C:\SturzDetektion\fall_realdata_project\processed\fall_dataset_150x6.npz

Geladen:
  X: (35749, 150, 6)
  y: (35749,)
  subjects: (35749,)
  datasets: (35749,)
  NaN: False
  Inf: False
  X min/max: -156.96001 / 144.50204

Train Split
-----------
Samples: 25435
Subjects: 60
  0 ruhig_alltag          : 4722
  1 normale_bewegung      : 7067
  2 fallaehnlich_aber_ok  : 6667
  3 sturz                 : 6979
  Nach Dataset:
    sisfall   : 13010
    unimib    : 5802
    upfall    : 6623

Validation Split
----------------
Samples: 5652
Subjects: 15
  0 ruhig_alltag          : 343
  1 normale_bewegung      : 1757
  2 fallaehnlich_aber_ok  : 1778
  3 sturz                 : 1774
  Nach Dataset:
    sisfall   : 3434
    unimib    : 1731
    upfall    : 487

Test Split
----------
Samples: 4662
Subjects: 10
  0 ruhig_alltag          : 684
  1 normale_bewegung      : 1176
  2 fallaehnlich_aber_ok  : 1555
  3 sturz                 : 1247
  Nach Dataset:
    sisfall   : 3195
    unimib    : 503
    upfall    : 964

Normalisierung:
  ax: mean=-0.398497, std=5.280029
  ay: mean=-3.838278, std=7.181847
  az: mean=0.067399, std=5.404028
  gx: mean=-0.007970, std=0.721440
  gy: mean=0.013070, std=0.650920
  gz: mean=0.003480, std=0.538436
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sensor_window (InputLayer)  [(None, 150, 6)]          0         
                                                                 
 conv1d (Conv1D)             (None, 150, 32)           1376      
                                                                 
 batch_normalization (BatchN  (None, 150, 32)          128       
 ormalization)                                                   
                                                                 
 max_pooling1d (MaxPooling1D  (None, 75, 32)           0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 75, 32)            0         
                                                                 
 conv1d_1 (Conv1D)           (None, 75, 64)            10304     
                                                                 
 batch_normalization_1 (Batc  (None, 75, 64)           256       
 hNormalization)                                                 
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 37, 64)           0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 37, 64)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 37, 128)           24704     
                                                                 
 batch_normalization_2 (Batc  (None, 37, 128)          512       
 hNormalization)                                                 
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 18, 128)          0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 18, 128)           0         
                                                                 
 conv1d_3 (Conv1D)           (None, 18, 128)           49280     
                                                                 
 batch_normalization_3 (Batc  (None, 18, 128)          512       
 hNormalization)                                                 
                                                                 
 global_average_pooling1d (G  (None, 128)              0         
 lobalAveragePooling1D)                                          
                                                                 
 dense (Dense)               (None, 96)                12384     
                                                                 
 dropout_3 (Dropout)         (None, 96)                0         
                                                                 
 class_probabilities (Dense)  (None, 4)                388       
                                                                 
=================================================================
Total params: 99,844
Trainable params: 99,140
Non-trainable params: 704
_________________________________________________________________

Class Weights:
  0 ruhig_alltag          : 1.3466
  1 normale_bewegung      : 0.8998
  2 fallaehnlich_aber_ok  : 0.9538
  3 sturz                 : 0.9111

Test Loss: 0.2003
Test Accuracy: 0.9387

Confusion Matrix:
[[ 684    0    0    0]
 [  75 1040   61    0]
 [  52   23 1471    9]
 [  43    5   18 1181]]

Klassenauswertung:
  ruhig_alltag           precision=0.801 recall=1.000 f1=0.889 support=684
  normale_bewegung       precision=0.974 recall=0.884 f1=0.927 support=1176
  fallaehnlich_aber_ok   precision=0.949 recall=0.946 f1=0.948 support=1555
  sturz                  precision=0.992 recall=0.947 f1=0.969 support=1247

Keras Modell gespeichert: C:\SturzDetektion\fall_realdata_project\models\fall_detection_real_150x6.keras

TFLite exportiert:
  C:\SturzDetektion\fall_realdata_project\models\fall_detection_real_150x6_float32.tflite
  C:\SturzDetektion\fall_realdata_project\models\fall_detection_real_150x6_dynamic_quant.tflite
Metadata gespeichert: C:\SturzDetektion\fall_realdata_project\models\metadata.json

Beispielvorhersagen:
  true=normale_bewegung       pred=normale_bewegung       richtig=True | ruhig_alltag=0.000, normale_bewegung=1.000, fallaehnlich_aber_ok=0.000, sturz=0.000
  true=fallaehnlich_aber_ok   pred=fallaehnlich_aber_ok   richtig=True | ruhig_alltag=0.000, normale_bewegung=0.000, fallaehnlich_aber_ok=1.000, sturz=0.000
  true=sturz                  pred=fallaehnlich_aber_ok   richtig=False | ruhig_alltag=0.000, normale_bewegung=0.003, fallaehnlich_aber_ok=0.692, sturz=0.305
  true=ruhig_alltag           pred=ruhig_alltag           richtig=True | ruhig_alltag=0.862, normale_bewegung=0.087, fallaehnlich_aber_ok=0.020, sturz=0.031
  true=sturz                  pred=sturz                  richtig=True | ruhig_alltag=0.000, normale_bewegung=0.000, fallaehnlich_aber_ok=0.000, sturz=1.000

Fertig.
Report: C:\SturzDetektion\fall_realdata_project\outputs\real_training_report.txt