Train Real Fall Detection 1D-CNN 150x6
============================================================
TensorFlow: 2.21.0
Dataset: /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/processed/fall_dataset_150x6.npz

Geladen:
  X: (35749, 150, 7)
  y: (35749,)
  subjects: (35749,)
  datasets: (35749,)
  NaN: False
  Inf: False
  X min/max: -156.96001 / 144.50204

Train Split
-----------
Samples: 25435
Subjects: 60
  0 ruhig_alltag          : 4722
  1 normale_bewegung      : 7067
  2 fallaehnlich_aber_ok  : 6667
  3 sturz                 : 6979
  Nach Dataset:
    sisfall   : 13010
    unimib    : 5802
    upfall    : 6623

Validation Split
----------------
Samples: 5652
Subjects: 15
  0 ruhig_alltag          : 343
  1 normale_bewegung      : 1757
  2 fallaehnlich_aber_ok  : 1778
  3 sturz                 : 1774
  Nach Dataset:
    sisfall   : 3434
    unimib    : 1731
    upfall    : 487

Test Split
----------
Samples: 4662
Subjects: 10
  0 ruhig_alltag          : 684
  1 normale_bewegung      : 1176
  2 fallaehnlich_aber_ok  : 1555
  3 sturz                 : 1247
  Nach Dataset:
    sisfall   : 3195
    unimib    : 503
    upfall    : 964

Normalisierung:
  ax: mean=-0.398497, std=5.280029
  ay: mean=-3.838278, std=7.181847
  az: mean=0.067399, std=5.404028
  gx: mean=-0.007970, std=0.721440
  gy: mean=0.013070, std=0.650920
  gz: mean=0.003480, std=0.538436
  gmag: mean=0.548270, std=0.961524
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ sensor_window (InputLayer)           │ (None, 150, 7)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d (Conv1D)                      │ (None, 150, 32)             │           1,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 150, 32)             │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d (MaxPooling1D)         │ (None, 75, 32)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 75, 32)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d_1 (Conv1D)                    │ (None, 75, 64)              │          10,304 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 75, 64)              │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d_1 (MaxPooling1D)       │ (None, 37, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 37, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d_2 (Conv1D)                    │ (None, 37, 128)             │          24,704 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 37, 128)             │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d_2 (MaxPooling1D)       │ (None, 18, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 18, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d_3 (Conv1D)                    │ (None, 18, 128)             │          49,280 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 18, 128)             │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling1d             │ (None, 128)                 │               0 │
│ (GlobalAveragePooling1D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 96)                  │          12,384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 96)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ class_probabilities (Dense)          │ (None, 4)                   │             388 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 100,068 (390.89 KB)
 Trainable params: 99,364 (388.14 KB)
 Non-trainable params: 704 (2.75 KB)


Class Weights:
  0 ruhig_alltag          : 1.3466
  1 normale_bewegung      : 0.8998
  2 fallaehnlich_aber_ok  : 0.9538
  3 sturz                 : 0.9111

Test Loss: 0.2196
Test Accuracy: 0.9372

Confusion Matrix:
[[ 684    0    0    0]
 [  73 1092   11    0]
 [  81   43 1424    7]
 [  47    5   26 1169]]

Klassenauswertung:
  ruhig_alltag           precision=0.773 recall=1.000 f1=0.872 support=684
  normale_bewegung       precision=0.958 recall=0.929 f1=0.943 support=1176
  fallaehnlich_aber_ok   precision=0.975 recall=0.916 f1=0.944 support=1555
  sturz                  precision=0.994 recall=0.937 f1=0.965 support=1247

Keras Modell gespeichert: /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/models/fall_detection_real_150x6.keras

TFLite exportiert:
  /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/models/fall_detection_real_150x6_float32.tflite
  /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/models/fall_detection_real_150x6_dynamic_quant.tflite
Metadata gespeichert: /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/models/metadata.json

Beispielvorhersagen:
  true=normale_bewegung       pred=normale_bewegung       richtig=True | ruhig_alltag=0.000, normale_bewegung=1.000, fallaehnlich_aber_ok=0.000, sturz=0.000
  true=fallaehnlich_aber_ok   pred=fallaehnlich_aber_ok   richtig=True | ruhig_alltag=0.000, normale_bewegung=0.004, fallaehnlich_aber_ok=0.996, sturz=0.000
  true=sturz                  pred=fallaehnlich_aber_ok   richtig=False | ruhig_alltag=0.000, normale_bewegung=0.299, fallaehnlich_aber_ok=0.647, sturz=0.054
  true=ruhig_alltag           pred=ruhig_alltag           richtig=True | ruhig_alltag=0.878, normale_bewegung=0.056, fallaehnlich_aber_ok=0.049, sturz=0.017
  true=sturz                  pred=sturz                  richtig=True | ruhig_alltag=0.000, normale_bewegung=0.000, fallaehnlich_aber_ok=0.000, sturz=1.000

Fertig.
Report: /home/kryex/StudioProjects/SturzDetektion/fall_realdata_project/outputs/real_training_report.txt